Name: GitHub - SSH Key Added to Account
Category: Developer Platform
Severity: High
From Email: noreply@github-security.com
From Name: GitHub Security
Subject: [GitHub] A new SSH key was added to your account
Description: Simulates a GitHub SSH key addition alert to test developer security awareness.

Body:
<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; max-width: 600px; margin: 0 auto; background: #fff; color: #24292e;">
    <div style="background: #24292e; padding: 20px 25px; text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16" fill="white"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
    </div>
    <div style="padding: 30px; border: 1px solid #e1e4e8; margin: 0;">
        <h2 style="margin-top: 0; color: #24292e;">A new public SSH key was added to your account</h2>
        <p>Hey <strong>username</strong>,</p>
        <p>A new SSH key was added to your GitHub account.</p>
        <div style="background: #f6f8fa; border: 1px solid #e1e4e8; border-radius: 6px; padding: 15px; margin: 20px 0; font-family: monospace; font-size: 13px; word-break: break-all;">
            <strong>Key fingerprint:</strong><br>
            SHA256:ab3CjxK9mLpQ7vNwRf2YeHk5sBtZ1uVd8iGsXoA4yEn
        </div>
        <div style="background: #f6f8fa; border: 1px solid #e1e4e8; border-radius: 6px; padding: 15px; margin: 20px 0;">
            <strong>Added from:</strong> 198.51.100.42 (Russia/Moscow)<br>
            <strong>Date:</strong> {TODAY}
        </div>
        <p>If you added this key, you can safely ignore this email. If you did not add this key, you should remove it immediately and review your account security.</p>
        <a href="http://localhost:8080/track" style="display: inline-block; background: #2ea44f; color: white; padding: 10px 22px; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: 600;">Review SSH Keys</a>
        <p style="font-size: 12px; color: #6a737d; margin-top: 25px;">GitHub, Inc. | 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107</p>
    </div>
</div>
