cff-version: 1.2.0
message: "If you use MailSpoof in your research, please cite it as below."
title: "MailSpoof"
abstract: "Professional Email Spoofing and Phishing Simulation Framework with 62+ HTML templates, bulk CSV targeting, file attachment support, open/click tracking, Docker deployment, SMTP profile management, audit logging, and report generation for authorized penetration testing and security awareness training."
type: software
version: 1.2.0
date-released: 2026-06-11
authors:
  - family-names: "Syed"
    given-names: "Sameer Ul Hassan"
repository-code: "https://github.com/syed-sameer-ul-hassan/MailSpoof"
url: "https://mailspoof.orildo.sbs"
license: Apache-2.0
keywords:
  - email spoofing
  - phishing simulation
  - penetration testing
  - red team
  - smtp testing
  - security audit
  - social engineering
  - cybersecurity
  - email security
  - security awareness training
  - phishing templates
